%syntax-version=1.0.0
%project=smspoc
%uri=https://github.com/AgentAvery/smspoc

init 2016-12-06T01:29:28Z Ivan Babushkin <jogrms@gmail.com> # Define the schema and core tables
message-user-ids 2016-12-13T04:41:49Z Ivan Babushkin <jogrms@gmail.com> # Add sender ID and receiver ID to messages
internal-messages 2016-12-13T09:31:18Z Ivan Babushkin <jogrms@gmail.com> # Drop not null on messages.guest_id to allow storing internal messages
canned-messages 2016-12-20T02:51:41Z Vinny Agnello <agnellvj@gmail.com> # Add canned_mesages table.
updated-at-trigger 2017-01-05T16:35:05Z Vinny Agnello <agnellvj@gmail.com> # Add a trigger for updated_at on aa.canned_messages
guests-is-verified 2017-01-06T08:17:13Z Ivan Babushkin <jogrms@gmail.com> # Add is_verified column to guests table
guests-is-unsubscribed 2017-01-10T23:35:48Z Ivan Babushkin <jogrms@gmail.com> # Add is_unsubscribed column to guests table
add_admin_to_users 2017-01-09T23:38:32Z Vinny Agnello <agnellvj@gmail.com> # Add a role to users table for admins.
add_checkin_checkout_to_guests 2017-01-25T02:41:06Z Vinny Agnello <agnellvj@gmail.com> # Add checkin and checkout dates to guests."
active-flag-users 2017-01-27T21:27:08Z Vinny Agnello <agnellvj@gmail.com> # Add an active flag to users.
messages-upload 2017-02-02T20:59:08Z Ivan Babushkin <jogrms@gmail.com> # Add upload-related columns to aa.messages table.
canned-messages-type 2017-02-03T22:00:35Z Ivan Babushkin <jogrms@gmail.com> # Add type column to aa.canned_messages
is-archived-flag-guests 2017-03-01T21:28:45Z Vinny Agnello <agnellvj@gmail.com> # Add an is_archived flag to guests.
phone-users 2017-03-03T02:00:50Z Vinny Agnello <agnellvj@gmail.com> # Add a phone number to users for forwarding.
phone-accounts 2017-03-06T03:54:53Z Vinny Agnello <agnellvj@gmail.com> # Add a forwarding phone number to accounts.
jobs 2017-03-15T01:48:05Z Vinny Agnello <agnellvj@gmail.com> # Create a new table for jobs.
accounts-timezone 2017-03-19T16:53:34Z Ivan Babushkin <jogrms@gmail.com> # Add aa.accounts.timezone column
rooms 2017-03-29T06:12:03Z Ivan Babushkin <jogrms@gmail.com> # Add aa.rooms table
accounts-name 2017-03-29T23:30:53Z Ivan Babushkin <jogrms@gmail.com> # Add aa.accounts.name column
subscriptions 2017-04-04T04:46:20Z Ivan Babushkin <jogrms@gmail.com> # Add aa.subscriptions table
api-key-account 2017-05-09T05:50:08Z Vinny Agnello <agnellvj@gmail.com> # Add an api key to account.
